k#!/bin/bash

if [ -z "$1" ]; then
  echo "Uso: $0 arquivo_com_dominios.txt"
  exit 1
fi

INPUT=$1

sort -u "$INPUT" > .domains_clean_tmp

echo "Domain | IP | ASN | AS Name"
echo "-------------------------------------------------------------"

while read -r domain; do
    
    # Resolve IP (pega apenas IPv4)
    ip=$(dig +short "$domain" | grep -Eo '^[0-9.]+$' | head -n1)

    if [ -z "$ip" ]; then
        echo "$domain | Não resolveu IP"
        continue
    fi

    # Consulta ASN no Team Cymru
    result=$(whois -h whois.cymru.com -v "$ip" 2>/dev/null | tail -n +2)

    if [ -n "$result" ]; then
        asn=$(echo "$result" | awk -F'|' '{print $1}' | xargs)
        prefix=$(echo "$result" | awk -F'|' '{print $3}' | xargs)
        asname=$(echo "$result" | awk -F'|' '{print $7}' | xargs)

        echo "$domain | $ip | AS$asn | $asname"
    else
        echo "$domain | $ip | Sem resposta ASN"
    fi

done < .domains_clean_tmp

rm .domains_clean_tmp
